Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: S:/Skydrive/devt/github/Particle2NodeMCU/Panel/Particle2NodeMCU - Panel.dri

 Date              : 22/10/2015 02:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch   150
 T02   0.0400inch   348

Total number of drills: 498

Plotfiles:

 S:/Skydrive/devt/github/Particle2NodeMCU/Panel/Particle2NodeMCU - Panel.TXT
