Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: S:/Skydrive/devt/github/Particle2NodeMCU/Panel/Particle2NodeMCU - Panel.gpi

 Date              : 22/10/2015 02:32
 Plotfile          : S:/Skydrive/devt/github/Particle2NodeMCU/Panel/Particle2NodeMCU - Panel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              48
 D11      round     0.0740inch             348
 D12      rectangle 0.0400inch x 0.0450inch    36
 D13      draw      0.0079inch              12
 D14      round     0.0280inch             150
 D15      draw      0.0080inch           14259
 D16      draw      0.0120inch             210
 D17      draw      0.0100inch              78
 D18      draw      0.0240inch              48
 D19      draw      0.0160inch              18

